\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra training}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer code}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oral presentations}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Invited speaker}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poster presentations}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other presentations}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Popular science}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teaching}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supervision of interns}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scholarships and Awards}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Service}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Other skills}{10}{section.15}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
