\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formazione accademica}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperienza scientifica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formazione complementare}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pubblicazioni}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice informatico}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divulgazione scientifica}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentazioni orali}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relatore invitato}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Presentazioni con poster}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Altre presentazioni}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Insegnamento}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supervisione di tirocini}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Premi e borse}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Servizio}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Altre competenze}{9}{section.15}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
