\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formación académica}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiencia científica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formación complementaria}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publicaciones}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Código informático}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divulgación científica}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentaciones orales}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Orador invitado}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Presentaciones con póster}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Otras presentaciones}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Enseñanza}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supervisión de pasantes}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Premios y becas}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Servicio}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Otras competencias}{9}{section.15}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
