\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formation académique}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expérience en recherche}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formation complémentaire}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code informatique}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vulgarisation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Présentations orales}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conférencier invité}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Présentations par affiche}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Autres présentations}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Enseignement}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supervision de stagiaires}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Prix et bourses}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Engagements}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Autres compétences}{9}{section.15}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
