\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {esperanto}
\@writefile{toc}{\select@language {esperanto}}
\@writefile{lof}{\select@language {esperanto}}
\@writefile{lot}{\select@language {esperanto}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edukado}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scienca sperto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alia trejnado}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publikaĵoj}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komputila kodo}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scienca popularigo}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parolaj prezentoj}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Invitata parolisto}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prezentoj kun afiŝo}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aliaj prezentoj}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Instruado}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Superrigardo de staĝantoj}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stipendioj kaj premioj}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Devontigo}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Aliaj kompetentoj}{9}{section.15}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
